cwl:tool: ../../tools/prodigal/prodigal.cwl
destination: ./output
input_fasta:
   class: File
   location: http://download.systemsbiology.nl/unlock/cwl/test_data/sapp/GCA_001095185.1.fasta
identifier: GCA_001095185.1
single_mode: true
# codon: 11
memory: 5000
threads: 2